Herein lies all the main story & party decision logs.

**S01E01** - The Heroes of our story - _Mirth_, _Mirik_, _Jo_, and _Errich_ - are introduced into _Blustich_, a hamlet in town in the country of _Cormyr_, pondering life and experiencing a might bit of boredom. They stand outside a tavern on the docks called _Bristly Whiskers_, eyeing a bulletin board with a fresh job posting. The tavern owners, two halfling brothers _Brillo_ and _Panno_, are looking for some urgent assistance with the retrieval of an escaped Rothe cow which provides much of the milk they use to make their famous cheese with. The brothers send the party to a farm owned by a local farmer named _Bo_, who tells the story of how she escaped. Upon tracking the cow's wearabouts, they find a hole and a large, burrowing, acidspitting bug monster inside. _Mirth_ instinctively gives it a big bear hug. Following the latest tracks takes them outside the town and into the _hermit woods_. They return successfully after a good fight with some Ankegs that had the poor cow surrounded. Due to their successn _Blustich_'s cheese production continues and the tavern stays in good business. At the end of the day, a new ship arrives at the docks with some rather skeptical looking pirates on-board as the first D&D session ends.

**S01E02** - The scraggly crew from the the pirate ship head to the _Bristly Whiskers_. The party mingles with _Dread Pirate Nixon_ aka _Scratch_ and his crew... things get a little tense... and stabby. The party 'rescued' a princess that was being held captive on the ship. Nixon escapes unscathed after driving a hard bargain of selling the princess to the party, but his crew are left dead - including his right hand man, a big guy known as _Kern_.

**S01E03** - The party asked around town for more info about _Nixon_ and local lore (learning of a legend of a sharkman known as _Arkanvar_ in the southern sea). They then headed towards _Suzail_ to take care of some personal business as well as return the rescued _Princess Landra_ home to her noble _House Clairist_. She told them the story of how she was on the way to be married to another noble in _Saerloon_ in _Sembia_ when they were overtaken at sea by a Ghost Ship full of undead. She spoke of _Magister Edwin_, her uncle, who was navigating the journey to _Saerloon_. Later, the party was attacked at sea by an unnamed _Banshee_ with a hatred for the living just outside of Marsember, leaving one NPC dead (RIP _Derpulese_) and the rest terrified. **BONUS**: Watch the youtube video at 15 mins and see Errich get trolled IRL with invasion of the Asian.

**S01E04** - The party finished the journey to _Suzail_, sailing past a the busy port city of _Marsember_. On the royal docks in _Suzail_, _Jo_ recognized a Paladin of Helm known as _Kalen Dren_ and has a brief conversation with him. We learn of her origin in a city known as _Westgate_ and how _Kalen_ vanquished a fallen paladin, _Vaelis_, in _Westgate_. He leaves her a parting gift of an Adamantine Mace, and bids farewell. The party returned the princess to her noble house, _House Clairist_ of _Suzail_. Some new characters were introduced from _House Clairist_. The father and head of the house, _Baunk_. The mother, _Phlissa_. The younger brother, _Fiazel_. House Clairist owns a large block of the city on the northern edge of _Suzial_. _Fiazel_ had trained with _Edwin_ and had established a magical bond, sensing he was still alive. The party was hired to headed out to sea in search of this 'Ghost Ship' that may hold _Magister Edwin_ captive. With _Fiazel_ leading the direction with his connection, a day later they left _Suzail_ on the House's Sailing Warship in search of _Edwin_. A few days out to sea, they made dragon jerky out of a few small but aggressive red dragons that attacked the ship. It was during this battle they realized _Fiazel_ is a warlock.

**S01E05** - They party's ship made it to the borders and they crossed into _Sembia_ territory in the _Sea of Fallen Stars_. It wasn't long before the 'Ghost Ship' made an appearance. A naval battle broke loose and cannons roared. The party had some other plans, going ramming speed (featuring Bigby's Hand scroll put to creative use by _Mirik_) and overtook the ghost ship by force. _Edwin_ is nowhere to be found. Once sank, his presence is established to the south, where they headed to a rocky shore with high cliffs. _Mirik_ employed his magical folding boat as the party and _Fiazel_ made their way onto the rocky shore and into a dimly lit opening in the rocks. Their first dungeon...

**S01E06** - Enter the Danger! This session is mostly battle. They push into the Dungeon and find _Edwin_ held by a strange evil entity known as _Ethuun Stes_, who escapes after receiving a beatdown and realizing his lair is lost to a clever party who outsmarted (outhealed *cough*) his traps and defences. The party loots everything they can once the battles end, finding some magical gear including a magical BlueIce dagger left behind by _Ethuun_.

**S01E07** - Another session with mostly battle! The party scours the rest of the dungeon for any more goodies... they battled and cleared more skellies, an undead beholder, and a very large crab (Chuul) locked up in pit apparently by some gnome according to the writing on the door... acquired more magical gear and treasures.

**S01E08** - The party leaves the dungeon, encountering a ferocious storm and a tentacle monster in the wake of Ethuun's exit. Back in _Suzail_, a new NPC, _Leodak_ - a gold dragonborn and a personal guard to _King Foril Obarskyr_, assists the party in keeping up with the latest. 'Assassins' are apparently about in _Suzail_ and are making attempts and certain people's lives. The city has become nervous and quieter than usual. Leodak lets the party know of their invitation to a banquet with the nobles and king of _Suzail_. House Clairist offers up a guest house for them to stay in at their leisure - a permanent arrangement but without a deed. The party does some shopping for nicer clothes and restocks their supplies. They take note of a neat magical Tentacle Rod in one of the shops. _Errich_ frees his friend from The Lockup, to find things are not quite as expected as _Lyle_ seems to be strung out on drugs and no longer quite the long time friend and companion _Errich_ once knew. _Lyle_ name drops _Chargo_, another inmate in the The Lockup, who got him hooked. They check _Lyle_ into a temple of Oghma and be sure to get him the care he needs, while _Errich_ seethes inside, plotting revenge on this _Chargo_ inmate.

**S01E09** - There is a knock on the door, and the party is met by a tophat, monacle wearing Harper known as _Fargrand Malanst_(who also has a fancy pocket watch). _Elred_, _Mirik's_ elven master is also present and reveals he is a Harper and put in a good word for the party. They are invited by _Fargrand_ to join **_The Watchers of Faerun_**, a subtle subgroup of the Harpers designed to fly under the radar and help protect the realm. The next day they will take the oath to join at highsun. Later that night... they get into some shenanigans and steal the Tentacle Rod they were eyeing earlier. The next day they indeed take the oath on a clearing to the north, establishing their role as members of _The Watchers of Faerun_. Later they attend the banquet with _King Foril Obarskyr_ and many other nobles including _Edwin's_ stand in, _Lady Magister Milian_. After having some fun chatting and _Mirth_ running some game on the ladies, the party is interrupted by a rift being torn and a powerful slumber spell. Demons enter and an assassin gnome makes an attempt at the kings life. Something large and unseen is smashing up the kitchen. A chaotic and rather hilarious battle ensues. Many cooks and servants are left dead, and a few nobles are left severely injured. Of course the party slays all the demons, and the king is saved.

**S01E10** - A week goes by since the battle at the banquet. _Mirth_ takes a few day trip to the North, hearing some rumors of gathering orcs in the forest. Mirik runs into an old friend from his childhood by the name of _Esme_ who seems to be in the middle of some obscure duty. A temple to Helm is being constructed in Suzail, headed by devout Helmite named _Zyn_. _Jo_ is named Chancelor of this new temple. _Errich_ finds two followers whom he rescued from _Suzail's_ prison, _The Lockup_. They are _Uzziel_, a smooth talking merchant and _Imala_, an ex-slave. He begins making plans to make them useful. The party is called to action by Harper _Fargrand Malanst_. An event just happened at sea were a ship of noble house _House Wyvernspur_ was attacked, _Seagram_ (from session 2) reports. The party meets with _Hallam_, a high standing Purple Dragon Knight, who is commanding the ship, and they set off to see what might be going on. They find a sharkman known as _Arkenvar_ on his warship as the culprit, who is now fighting another familiar pirate ship, Nixon's Dreadmoore. _Arkenvar_ hooks in each one of Nixon's new halfling crewmates with a harpoon and spear, throwing the victims to his murloc lot. It appears Nixon's crewmates have been slain, yet again. The party rams _Arkenvar_'s ship, killing his murloc minions and the brute sharkman makes a decision to save his own hide, fleeing into the ocean depths.

**S01E11** - The party captured _Nixon_ and found out he knew of _Arkenvar_'s home. _Hallam_ used his Purple Dragon Knight authority to take _Dreadmore_ (_Nixon_'s ship) and use it as a rescue vessel, and headed back to _Suzial_. The party then traveled to _Arkenvar_'s island on Mirik's folding boat, _Nixon_ leading the way. What happened on the island you ask? The party assassinated _Arkenvar_'s 'lawyer', a talking frogman in a fancy suit, and explored deeper, running into some Jurassic fun. _Arkenvar_ did show up eventually, and was outmatched in strength by _Mirth_, who shoved the sharkman off a cliff and to his ultimate doom. The party then begin to explore the island and easily found the main stash of goods piled in a cave and on _Arkenvar_'s person. They were left wondering ... "okay what else is here?" ... and expressed the desire to explore more.

**S01E12** - The party explores the island, but first, they cook up some steaks. Rhino, T-Rex, and some frog legs on the side. _Mirth_ gets sick on frog legs, while the others realize they are so gross they must be poisonousness. This gives _Errich_ the idea to go harvest the gland from _Gilmar_'s corpse. The others follow and in the room, they notice a secret door. Behind the door lies _Gilmar_'s office. Inside they find some inking tools, an old spellbook, some contracts with various deeds attached, and spell scrolls, a various other documents in process. _Mirik_ uses a detect magic spells and determines the ink and well are magical. The party stashes this stuff away to research the details later, after calling out _Scratch_ on the contract with his name on it. He rips it up and claims it was no good since _Arkenvar_ is dead and that he was going to hire him to head back to the _Pirate Isles_. Next the party makes a circle around the island, to make sure they didn’t miss anything, and they locate a cave on the cliff face to the north. Using expert tactics (jk) they lower themselves into the cave - encountering many stairs and eventually a larger cavern of many spider webs and something gooey on the floor. There is a book on the far side with a riddle written in:

"Come to me, my children - The fangs of mercy - The gift of life - The rite of passage."

While the party discusses what the riddle could possibly mean, a humongous spider lowers herself on _Mirth_ and attempts to enjoy a snack. Battle ensues. Several smaller spiders join the fray, giving Errich the idea that maybe the party needed to trap three spiders inside the three cages that were mysteriously tied to the riddle (speaking the riddle aloud in Draconic caused three large cages to appear; speaking it a second time caused the cages to disappear into the ground, etc.) A giant tick monster joins, and the party manages, through teamwork, dumb luck, and some killer acrobatics from Errich, to trap three of the smaller spiders inside the cages. Once the spiderlings were inside the cages, Jo read out the riddle again (in Draconic) and the cages lowered into the ground. All of the spiderlings, as well as the Tick Monster, immediately ran away in fear as a deeper passage opened and a hidden treasure cache was revealed. 

**S01E13** - Who knows? Watch Live **_MONDAY Nov 9th @ 9:30PM_**

**S01E14** - Who knows? Watch Live **_MONDAY Nov 16th @ 9:30PM_**

**S01E15** - Who knows? Watch Live **_MONDAY Nov 23th @ 9:30PM_**

**S01E16** - Who knows? Watch Live **_MONDAY Nov 30th @ 9:30PM_**

**S01E17** - Who knows? Watch Live **_MONDAY Dec 7th @ 9:30PM_**

-------------

**S02E01** - TBA

[Watch all our **old sessions** on our YouTube Channel](https://www.youtube.com/channel/UCl5oo_4dYXnA8oNXYGtib_Q)
